<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
    <script>
        console.log("hello-world")
        let a="hello"
        console.log(a);
        console.log(typeof a);
        //y is java script is object-based
        console.log(typeof console);    //object
        console.log(typeof window);
        console.log(typeof console.log);  //function

        //printing statements in js
        console.log("js");
        console.warn("i am warning message");
        console.error("i am error message");
        console.group("browswr")
        console.log("chrome")
        console.log("id")
        console.log("safari")
        console.groupEnd();
        let obj={
            name:"geetha",
            id:10
        }
        console.table(obj)
        console.dir(window)
    </script>
</body>
</html>